[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
node_terminus = scenario
storeconfigs = true
storeconfigs_backend = puppetdb

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
modulepath = /etc/puppet/modules:/usr/share/puppet/modules
pluginsync = true
manifest = /etc/puppet/manifests/site.pp
autosign = true
certname = buildpub2-1404.ctocllab.cisco.com
reports = store,puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb


[agent]
server = buildpub2-1404.ctocllab.cisco.com
